views/shoppingCart.pug
doctype html
head
  meta(charset='UTF-8')
  title CodePen - Responsive Table-less Shopping Cart
  script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js', type='text/javascript')
  script(src='files/js/script.js')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='files/stylesheets/style.css')
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='https://www.w3schools.com/w3css/4/w3.css')
  link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Raleway')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css', rel='stylesheet')
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
// partial:index.partial.html
// Navbar (sit on top)
.w3-top
  #myNavbar.w3-bar.w3-white.w3-card
    a.w3-bar-item.w3-button.w3-wide(href='#home', style='color:#64485c;') SuperMomsClub
    // Right-sided navbar links
    .w3-right.w3-hide-small
      a.w3-bar-item.w3-button(href='#about', style='color:#64485c;') ABOUT
      a.w3-bar-item.w3-button(href='#event', style='color:#64485c;')
        i.fa.fa-th(style='color:#64485c;')
        |  Event
      a.w3-bar-item.w3-button(href='/shop', style='color:#64485c;')
        i.fa.fa-shopping-bag(style='color:#64485c;')
        |  Shop
      a.w3-bar-item.w3-button(href='/shoppingCart', style='color:#64485c;')
        i.fa.fa-shopping-cart(style='color:#64485c;', aria-hidden='true')
        |  ShoppingCart
      a.w3-bar-item.w3-button(href='#contact', style='color:#64485c;')
        i.fa.fa-envelope(style='color:#64485c;')
        |  Discussion
      a.w3-bar-item.w3-button(href='#', style='color:#64485c;', onclick="document.getElementById('id01').style.display='block'")
        i.fa.fa-user(style='color:#64485c;')
        |  SignUp
      a.w3-bar-item.w3-button(href='#', style='color:#64485c;', onclick="document.getElementById('id02').style.display='block'")
        i.fa.fa-user(style='color:#64485c;')
        |  LogIn
    // Hide right-floated links on small screens and replace them with a menu icon
    a.w3-bar-item.w3-button.w3-right.w3-hide-large.w3-hide-medium(href='javascript:void(0)', onclick='w3_open()')
      i.fa.fa-bars
// Sidebar on small screens when clicking the menu icon
nav#mySidebar.w3-sidebar.w3-bar-block.w3-black.w3-card.w3-animate-left.w3-hide-medium.w3-hide-large(style='display:none')
  a.w3-bar-item.w3-button.w3-large.w3-padding-16(href='javascript:void(0)', onclick='w3_close()') Close &times;
  a.w3-bar-item.w3-button(href='#about', onclick='w3_close()') ABOUT
  a.w3-bar-item.w3-button(href='#team', onclick='w3_close()') TEAM
  a.w3-bar-item.w3-button(href='#event', onclick='w3_close()') EVENT
  a.w3-bar-item.w3-button(href='#pricing', onclick='w3_close()') PRICING
  a.w3-bar-item.w3-button(href='#contact', onclick='w3_close()') CONTACT
.wrap.cf
  .heading.cf
    h1 My Cart
    a.continue(href='/shop') Continue Shopping
  .cart
    //
      <ul class="tableHead">
      <li class="prodHeader">Product</li>
      <li>Quantity</li>
      <li>Total</li>
      <li>Remove</li>
      </ul>
    ul.cartWrap
    - var x = 0;
    - while (x<items.length) {
      - if (x%2!=0)
        li.items.odd
          .infoWrap
            .cartSection
              img.itemImg(src='http://lorempixel.com/output/technics-q-c-300-300-4.jpg', alt='')
              p.itemNumber= "#"+items[x].product_id
              h3= items[x].product_name
            .prodTotal.cartSection
              p= "$" + items[x].product_price
            .cartSection.removeWrap
              a.remove(href='deleteShoppingCart?id='+items[x].id) x
        -x++;
      - else 
        li.items.even
          .infoWrap
            .cartSection
              img.itemImg(src='http://lorempixel.com/output/technics-q-c-300-300-4.jpg', alt='')
              p.itemNumber= "#"+items[x].product_id
              h3= items[x].product_name
            .prodTotal.cartSection
              p= "$" + items[x].product_price
            .cartSection.removeWrap
              a.remove(href='deleteShoppingCart?id='+items[x].id) x
        -x++;
    - }
        .special
          .specialContent Free gift with purchase!, gift wrap, etc!!
  .promoCode
    label(for='promo') Have A Promo Code?
    input(type='text', name='promo', placholder='Enter Code')
    a.btn(href='#')
  .subtotal.cf
    ul(style='padding-bottom: 15px')
      li.totalRow
        span.label Subtotal
        span.value $35.00
      li.totalRow
        span.label Shipping
        span.value $5.00
      li.totalRow
        span.label Tax
        span.value $4.00
      li.totalRow.final
        span.label Total
        span.value $44.00
      li.checkout
        a.btn.continue(href='#')
          | Checkout with 
          i.fa.fa-weixin(aria-hidden='true')
      li.checkout
        a.btn.continue(href='#') Checkout with ETransfer
// partial
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
script(src='../../../Downloads/responsive-table-less-shopping-cart/dist/script.js')

shoppingcart.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Table-less Shopping Cart</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src='http://localhost:3001/js/script.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://localhost:3001/stylesheets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="#home" class="w3-bar-item w3-button w3-wide" style="color:#64485c;">SuperMomsClub</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
            <a href="#about" class="w3-bar-item w3-button" style="color:#64485c;">ABOUT</a>
            <a href="#event" class="w3-bar-item w3-button" style="color:#64485c;">
                <i class="fa fa-th" style="color:#64485c;"></i> Event</a>
            <a href="#shop" class="w3-bar-item w3-button" style="color:#64485c;">
                <i class="fa fa-shopping-bag" style="color:#64485c;"></i> Shop</a>
            <a href="#shopcart" class="w3-bar-item w3-button" style="color:#64485c;">
                <i class="fa fa-shopping-cart" style="color:#64485c;" aria-hidden="true"></i> ShoppingCart</a>
            <a href="#contact" class="w3-bar-item w3-button" style="color:#64485c;">
                <i class="fa fa-envelope" style="color:#64485c;"></i> Discussion</a>
            <a href="#" class="w3-bar-item w3-button" style="color:#64485c;"
               onclick="document.getElementById('id01').style.display='block'">
                <i class="fa fa-user" style="color:#64485c;"></i> SignUp</a>

            <a href="#" class="w3-bar-item w3-button" style="color:#64485c;"
               onclick="document.getElementById('id02').style.display='block'">
                <i class="fa fa-user" style="color:#64485c;"></i> LogIn</a>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
    <a href="#event" onclick="w3_close()" class="w3-bar-item w3-button">EVENT</a>
    <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<div class="wrap cf">
  <div class="heading cf">
    <h1>My Cart</h1>
    <a href="#" class="continue">Continue Shopping</a>
  </div>
  <div class="cart">
<!--    <ul class="tableHead">
      <li class="prodHeader">Product</li>
      <li>Quantity</li>
      <li>Total</li>
       <li>Remove</li>
    </ul>-->
    <ul class="cartWrap">
      <li class="items odd">
        
    <div class="infoWrap"> 
        <div class="cartSection">
        <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
          <p class="itemNumber">#QUE-007544-002</p>
          <h3>Item Name 1</h3>
        
           <p> <input type="text"  class="qty" placeholder="3"/> x $5.00</p>
        
          <p class="stockStatus"> In Stock</p>
        </div>  
    
        
        <div class="prodTotal cartSection">
          <p>$15.00</p>
        </div>
              <div class="cartSection removeWrap">
           <a href="#" class="remove">x</a>
        </div>
      </div>
      </li>
      <li class="items even">
        
       <div class="infoWrap"> 
        <div class="cartSection">
         
        <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
          <p class="itemNumber">#QUE-007544-002</p>
          <h3>Item Name 1</h3>
        
           <p> <input type="text"  class="qty" placeholder="3"/> x $5.00</p>
        
          <p class="stockStatus"> In Stock</p>
        </div>  
    
        
        <div class="prodTotal cartSection">
          <p>$15.00</p>
        </div>
              <div class="cartSection removeWrap">
           <a href="#" class="remove">x</a>
        </div>
      </div>
      </li>
      
            <li class="items odd">
             <div class="infoWrap"> 
        <div class="cartSection">
            
        <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
          <p class="itemNumber">#QUE-007544-002</p>
          <h3>Item Name 1</h3>
        
           <p> <input type="text"  class="qty" placeholder="3"/> x $5.00</p>
        
          <p class="stockStatus out"> Out of Stock</p>
        </div>  
    
        
        <div class="prodTotal cartSection">
          <p>$15.00</p>
        </div>
                    <div class="cartSection removeWrap">
           <a href="#" class="remove">x</a>
        </div>
              </div>
      </li>
      <li class="items even">
       <div class="infoWrap"> 
        <div class="cartSection info">
             
        <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
          <p class="itemNumber">#QUE-007544-002</p>
          <h3>Item Name 1</h3>
        
          <p> <input type="text"  class="qty" placeholder="3"/> x $5.00</p>
        
          <p class="stockStatus"> In Stock</p>
          
        </div>  
    
        
        <div class="prodTotal cartSection">
          <p>$15.00</p>
        </div>
    
            <div class="cartSection removeWrap">
           <a href="#" class="remove">x</a>
        </div>
         </div>
         <div class="special"><div class="specialContent">Free gift with purchase!, gift wrap, etc!!</div></div>
      </li>
      
      
      <!--<li class="items even">Item 2</li>-->
 
    </ul>
  </div>
  
  <div class="promoCode"><label for="promo">Have A Promo Code?</label><input type="text" name="promo" placholder="Enter Code" />
  <a href="#" class="btn"></a></div>
  
  <div class="subtotal cf">
    <ul style="padding-bottom: 15px">
      <li class="totalRow"><span class="label">Subtotal</span><span class="value">$35.00</span></li>
      
          <li class="totalRow"><span class="label">Shipping</span><span class="value">$5.00</span></li>
      
            <li class="totalRow"><span class="label">Tax</span><span class="value">$4.00</span></li>
            <li class="totalRow final"><span class="label">Total</span><span class="value">$44.00</span></li>
            <li class="checkout"><a href="#" class="btn continue">Checkout with <i class="fa fa-weixin" aria-hidden="true"></i></a></li>
            <li class="checkout"><a href="#" class="btn continue">Checkout with ETransfer</a></li>
    </ul>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="../../../Downloads/responsive-table-less-shopping-cart/dist/script.js"></script>

</body>
</html>
